<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Краткое описание страницы  -->
   <meta name="description" content="PBC-AGROPROJEKT | DESIGN, CONSTRUCTION, REINFORCED CONCRETE +38 068 690 72 64">
   <!-- Ключевые слова страницы  -->
   <meta name="keywords" content="">

   <!-- Авторские права -->
   <meta name="Copyright" content="PBC-AGROPROJEKT">
   <!-- Адрес автора -->
   <meta name="Address" content="Черкаси. Україна">

   <!-- локализация сайта, для русскоязычного сайта ru_RU -->
   <meta property="og:locale" content="en_EN">
   <!-- заголовок страницы, который будет выводится в записи социальной сети -->
   <meta property="og:title" content="PBC-AGROPROJEKT">
   <!-- описание страницы -->
   <meta property="og:description" content="DESIGN, CONSTRUCTION, REINFORCED CONCRETE">
   <!-- ссылка на изображение, которое будет публиковаться в записи -->
   <meta property="og:image" content="https://pbc-agroproject.com.ua/img/for_massege.jpg">
   <!-- ссылка на текущую страницу -->
   <meta property="og:url" content="https://pbc-agroproject.com.ua">
   <!-- название сайта -->
   <meta property="og:site_name" content="PBC-AGROPROJEKT">

   <!-- Тип карты, по умолчанию используется summary -->
   <meta name="twitter:card" content="summary">
   <!-- Имя/логин автора -->
   <meta name="twitter:site" content="PBC-AGROPROJEKT">
   <!-- Название страницы -->
   <meta name="twitter:title" content="PBC-AGROPROJEKT">
   <!-- Описание страницы -->
   <meta name="twitter:description" content="DESIGN, CONSTRUCTION, REINFORCED CONCRETE">
   <!-- Cсылка на изображение -->
   <meta name="twitter:image" content="https://pbc-agroproject.com.ua/img/for_massege.jpg">

   <link rel="shortcut icon" href="img/favicon.png" type="image/png">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <title>«PBC-AGROPROJEKT»</title>
</head>

<body>
   <div class="wrapper">
      <a class="up" href="home-en.html#header"><img src="img/1280/arrow-up.svg" alt=""></a>
      <header id="header">
         <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade carousel-header" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item ibg active " data-interval="3000">
                     <img src="img/1280/header1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item  ibg" data-interval="3000">
                     <img src="img/1280/header2.jpg" class="" alt="...">
                  </div>
                  <div class="carousel-item ibg " data-interval="3000">
                     <img src="img/1280/header3.jpg" class="" alt="...">
                  </div>
               </div>
            </div>
         </div>
         <div class="header-content">
            <nav class="header-menu en-menu">
               <ul>
                  <li><a class="leng" href="index.html">ua</a><a class="leng active-button" href="home-en.html">eng</a>
                  </li>
                  <li><a class="active-button" href="home-en.html">Home</a></li>
                  <li><a class="" href="objects-en.html">Objects</a></li>
                  <li><a class="" href="services-en.html">Services</a></li>
                  <li><a class="" href="projects-en.html">Projects</a></li>
                  <li><a class="" href="news-en.html">News</a></li>
                  <li><a class="" href="home-en.html#contacts">Contacts</a></li>
               </ul>
            </nav>

            <div class="main-container">
               <div class="row-burger">
                  <div class="header-burger">
                     <span></span>
                     <h6 class="item" href="">menu</h6>
                  </div>
               </div>
               <div class="header-row ">
                  <div class="header-body">
                     <img class="logo" src="img/1280/wite-logo.png" alt="">
                     <h2 class="h2-home">pbс-agroproject</h2>
                     <h1>design, construction, reinforced concrete</h1>
                     <a class="header-phone" href="tel:+38 068 690 72 64">+38 068 690 72 64</a>
                     <div class="header-social">
                        <a target="_blank" href="https://www.facebook.com/pbkagroproekt"><img
                              src="img/1280/header-social/Vector.svg" alt=""></a>
                        <a target="_blank" href="home-en.html"><img src="img/1280/header-social/Vector-1.svg" alt=""></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCu4ktalW2XR_zMOn2OAVq0w/videos"><img
                              src="img/1280/header-social/Vector-2.svg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="mini-menu">
               <div class="main-container">
                  <div class="row">
                     <div class="item">
                        <a href="projects.html#position-1">
                           <img src="img/1280/icons/1.svg" alt="">
                           <p>Warehouses, storage and logistics</p>
                        </a>
                     </div>
                     <div class="item">
                        <a href="projects.html#position-2">
                           <img src="img/1280/icons/2.svg" alt="">
                           <p>Factory buildings</p>
                        </a>
                     </div>
                     <div class="item">
                        <a href="projects.html#position-3">
                           <img src="img/1280/icons/3.svg" alt="">
                           <p>Agricultural buildings</p>
                        </a>
                     </div>
                     <div class="item">
                        <a href="projects.html">
                           <img src="img/1280/icons/4.svg" alt="">
                           <p>Residential buildings</p>
                        </a>
                     </div>
                     <div class="item">
                        <a href="projects.html#position-4">
                           <img src="img/1280/icons/5.svg" alt="">
                           <p>Office buildings</p>
                        </a>
                     </div>
                     <div class="item">
                        <a href="projects.html">
                           <img src="img/1280/icons/6.svg" alt="">
                           <p>Commercial and public buildings</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>



      <!-- ********************************about************************************************ -->
      <section class="about">
         <div class="main-container">
            <div class="about-row">
               <div class="item">
                  <h3>about</h3>
                  <p>Design and construction company "pbс-agroprojekt" is a high-tech company with dynamic development
                     and many years of experience in the market of design, research and construction work at
                     agricultural, industrial and civil facilities, provides design, construction and engineering
                     services. our company is modern design and construction technologies that allow you to spend money
                     rationally. thanks to professionals, modern software, high-quality calculations, flexibility of
                     project solutions, we got a unique opportunity to implement projects of any complexity. we provide
                     a complete set of turnkey solutions. from sketching and finding a plot of land, designing a plant
                     or complex to its construction and author's supervision. as a result of cooperation with us, the
                     customer receives a ready-to-use facility."

                  </p>
               </div>
            </div>
            <div class="about-row">
               <div class="item item-ul">
                  <ul>
                     <li>
                        <h5>Main areas of our activities: </h5>
                     </li>
                     <li>Engineering and geodetic research</li>
                     <li>Engineering and geological searches </li>
                     <li>Design of master plans </li>
                     <li>Design of all construction sections of the project </li>
                     <li>Design of heating, ventilation, air conditioning systems, water supply and sewerage
                     </li>
                     <li>Designing all sections of the power supply project</li>
                     <li>Fire alarm design </li>
                     <li>Environmental impact assessment </li>
                     <li>Reporting documentation</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      <!-- *********************************************decor************************************************ -->
      <div class="decor-1 pc">
         <img src="img/1280/decor-1-en.jpg" alt="">
      </div>
      <div class="decor-1 phone">
         <img src="img/500/decor.block-phone-en.png" alt="">
      </div>

      <!-- *********************************************result************************************************ -->
      <section class="result">
         <div class="main-container">
            <div class="result-row">
               <h3>our results </h3>
               <h4>120</h4>
               <p>Engineering projects searches </p>
               <h4>12</h4>
               <p>Large-scale implemented projects <br> of national importance</p>
               <h4>550</h4>
               <p>Completed projects </p>
               <h4>40</h4>
               <p>Experienced engineers</p>
               <a href="home-en.html#contacts" class="button-action">contact us</a>
            </div>
         </div>
      </section>

      <!-- *********************************************partners************************************************ -->

      <section class="partners">
         <div class="main-container">
            <h3>our partners</h3>
            <div class="partners-slick">
               <div class="item">
                  <div class="title">"pbc-agroproject</div>
                  <p>Designing of objects of agricultural industrial and civil purpose</p>
               </div>
               <div class="item">
                  <div class="title">"zavod buddetal"</div>
                  <p>production of reinforced concrete products and structures of any configuration</p>
               </div>
               <div class="item">
                  <div class="title">"pbc-stroytrade"</div>
                  <p>construction of objects of any complexity. rental of construction equipment</p>
               </div>
               <div class="item">
                  <div class="title">"pbc-vodprojekt"</div>
                  <p>designing of water supply facilities of purification and protective structures (dams)</p>
               </div>
               <div class="item">
                  <div class="title">"cherkasy project"</div>
                  <p>rental of construction machinery and equipment</p>
               </div>
            </div>
         </div>
      </section>

      <!-- *********************************************maps************************************************ -->
      <section class="maps">
         <h3>our location</h3>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2595.2134014047074!2d32.040986200000006!3d49.4237794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e3!4m0!4m5!1s0x40d14b8b97bae8f9%3A0x9fc76718e1c51d80!2z0YPQuy4g0KHQvNC10LvRj9C90YHQutCw0Y8sIDExOCwg0KfQtdGA0LrQsNGB0YHRiywg0KfQtdGA0LrQsNGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDE4MDAw!3m2!1d49.4237794!2d32.0409862!5e0!3m2!1sru!2sua!4v1664717888649!5m2!1sru!2sua"
            width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <!-- *********************************************contacts************************************************ -->

      <section id="contacts" class="contacts">
         <div class="main-container">
            <div class="contacts-row">
               <h3>contacts</h3>
               <p class="title">Head office</p>
               <p>118, Smilyanska str. Cherkasy, Ukraine</p>
               <p class="title">Legal address</p>
               <p>266/1 Shevchenko blvd, Cherkasy, Ukraine</p>
               <p class="email">pokhodenko@protonmail.com</p>
               <a href="tel:+38 068 690 72 64" class="button-action">+38 068 690 72 64</a>
            </div>
            <div class="messengers">
               <a target="_blank" href="home-en.html"><img src="img/1280/icons-contacts/insta.svg" alt=""></a>
               <a target="_blank" href="https://www.youtube.com/channel/UCu4ktalW2XR_zMOn2OAVq0w/videos"><img
                     src="img/1280/icons-contacts/youtube.svg" alt=""></a>
               <a target="_blank" href="https://www.facebook.com/pbkagroproekt"><img
                     src="img/1280/icons-contacts/fb.svg" alt=""></a>
               <a target="_blank" href="viber://chat?number=%2B38 068 690 72 64"><img
                     src="img/1280/icons-contacts/viber.svg" alt=""></a>
               <a target="_blank" href="https://t.me/+380501950344"><img src="img/1280/icons-contacts/telegram.svg"
                     alt=""></a>
            </div>
         </div>
      </section>
      <footer>
         <div class="main-container">
            <div class="footer-row">
               <div class="item">
                  <div class="first-block"></div>
               </div>
               <div class="item"><img class="pbk-logo" src="img/1280/wite-logo.png" alt=""></div>
               <div class="item"> <a target="_blank" href="https://sii-art.com/index.html">
                     <img class="sii-art-logo" src="img/1280/sii-art-logo.png" alt="">
                  </a></div>
            </div>
         </div>
      </footer>


























   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>

</body>

</html>